INSERT INTO stu VALUES (20190019, '赵磊', '男', 21, '2019-09-01', 1);
INSERT INTO stu VALUES (20190020, '孙玲', '女', 20, '2019-09-01', 2);
INSERT INTO stu VALUES (20190021, '周杰', '男', 19, '2019-09-01', 3);
INSERT INTO stu VALUES (20190022, '吴丽', '女', 20, '2019-09-01', 4);
INSERT INTO stu VALUES (20190023, '郑刚', '男', 21, '2019-09-01', 5);
INSERT INTO stu VALUES (20190024, '冯敏', '女', 19, '2019-09-01', 6);
INSERT INTO stu VALUES (20190025, '蒋涛', '男', 20, '2019-09-01', 7);
INSERT INTO stu VALUES (20190026, '沈静', '女', 20, '2019-09-01', 8);
INSERT INTO stu VALUES (20190027, '韩勇', '男', 19, '2019-09-01', 9);
INSERT INTO stu VALUES (20190028, '杨敏', '女', 20, '2019-09-01', 10);
INSERT INTO stu VALUES (20190029, '许峰', '男', 21, '2019-09-01', 11);
INSERT INTO stu VALUES (20190030, '罗红', '女', 19, '2019-09-01', 1);
INSERT INTO stu VALUES (20190031, '曹磊', '男', 20, '2019-09-01', 2);
INSERT INTO stu VALUES (20190032, '崔丽', '女', 21, '2019-09-01', 3);
INSERT INTO stu VALUES (20190033, '贺刚', '男', 20, '2019-09-01', 4);
INSERT INTO stu VALUES (20190034, '余静', '女', 19, '2019-09-01', 5);
INSERT INTO stu VALUES (20190035, '魏勇', '男', 20, '2019-09-01', 6);
INSERT INTO stu VALUES (20190036, '陶敏', '女', 21, '2019-09-01', 7);
INSERT INTO stu VALUES (20190037, '姜杰', '男', 20, '2019-09-01', 8);
INSERT INTO stu VALUES (20190038, '崔峰', '男', 19, '2019-09-01', 9);
INSERT INTO stu VALUES (20190039, '黄红', '女', 20, '2019-09-01', 10);
INSERT INTO stu VALUES (20190040, '吕磊', '男', 21, '2019-09-01', 11);
INSERT INTO stu VALUES (20190041, '潘丽', '女', 19, '2019-09-01', 1);
INSERT INTO stu VALUES (20190042, '薛勇', '男', 20, '2019-09-01', 2);
INSERT INTO stu VALUES (20190043, '邹静', '女', 21, '2019-09-01', 3);
INSERT INTO stu VALUES (20190044, '湛峰', '男', 20, '2019-09-01', 4);
INSERT INTO stu VALUES (20190045, '苏敏', '女', 19, '2019-09-01', 5);
INSERT INTO stu VALUES (20190046, '范杰', '男', 20, '2019-09-01', 6);
INSERT INTO stu VALUES (20190047, '彭勇', '男', 21, '2019-09-01', 7);
INSERT INTO stu VALUES (20190048, '汤静', '女', 20, '2019-09-01', 8);
INSERT INTO stu VALUES (20190049, '鲁峰', '男', 19, '2019-09-01', 9);
INSERT INTO stu VALUES (20190050, '卢红', '女', 20, '2019-09-01', 10);
INSERT INTO stu VALUES (20190051, '赖勇', '男', 21, '2019-09-01', 11);
INSERT INTO stu VALUES (20190052, '安静', '女', 19, '2019-09-01', 1);
INSERT INTO stu VALUES (20190053, '戴峰', '男', 20, '2019-09-01', 2);
INSERT INTO stu VALUES (20190054, '白丽', '女', 21, '2019-09-01', 3);
INSERT INTO stu VALUES (20190055, '谭杰', '男', 20, '2019-09-01', 4);
INSERT INTO stu VALUES (20190056, '黎敏', '女', 19, '2019-09-01', 5);
INSERT INTO stu VALUES (20190057, '乔勇', '男', 20, '2019-09-01', 6);
INSERT INTO stu VALUES (20190058, '谢静', '女', 21, '2019-09-01', 7);
INSERT INTO stu VALUES (20190059, '邱峰', '男', 20, '2019-09-01', 8);
INSERT INTO stu VALUES (20190060, '侯红', '女', 19, '2019-09-01', 9);
INSERT INTO stu VALUES (20190061, '毛勇', '男', 20, '2019-09-01', 10);
INSERT INTO stu VALUES (20190062, '钟静', '女', 21, '2019-09-01', 11);
INSERT INTO stu VALUES (20190063, '高峰', '男', 20, '2019-09-01', 1);
INSERT INTO stu VALUES (20190064, '沈勇', '男', 19, '2019-09-01', 2);
INSERT INTO stu VALUES (20190065, '熊静', '女', 20, '2019-09-01', 3);
INSERT INTO stu VALUES (20190066, '姚峰', '男', 21, '2019-09-01', 4);
INSERT INTO stu VALUES (20190067, '蒋红', '女', 20, '2019-09-01', 5);
INSERT INTO stu VALUES (20190068, '崔勇', '男', 19, '2019-09-01', 6);
INSERT INTO stu VALUES (20190069, '邓静', '女', 20, '2019-09-01', 7);
INSERT INTO stu VALUES (20190070, '莫峰', '男', 21, '2019-09-01', 8);
INSERT INTO stu VALUES (20190071, '汪红', '女', 20, '2019-09-01', 9);
INSERT INTO stu VALUES (20190072, '马勇', '男', 19, '2019-09-01', 10);
INSERT INTO stu VALUES (20190073, '杜静', '女', 20, '2019-09-01', 11);
INSERT INTO stu VALUES (20190074, '郑峰', '男', 21, '2019-09-01', 1);
INSERT INTO stu VALUES (20190075, '阎勇', '男', 20, '2019-09-01', 2);
INSERT INTO stu VALUES (20190076, '严静', '女', 19, '2019-09-01', 3);
INSERT INTO stu VALUES (20190077, '张峰', '男', 20, '2019-09-01', 4);
INSERT INTO stu VALUES (20190078, '卢勇', '男', 21, '2019-09-01', 5);
INSERT INTO stu VALUES (20190079, '万红', '女', 20, '2019-09-01', 6);
INSERT INTO stu VALUES (20190080, '尹峰', '男', 19, '2019-09-01', 7);
INSERT INTO stu VALUES (20190081, '赖静', '女', 20, '2019-09-01', 8);
INSERT INTO stu VALUES (20190082, '韦勇', '男', 21, '2019-09-01', 9);
INSERT INTO stu VALUES (20190083, '方红', '女', 20, '2019-09-01', 10);
INSERT INTO stu VALUES (20190084, '任峰', '男', 19, '2019-09-01', 11);
INSERT INTO stu VALUES (20190085, '崔勇', '男', 20, '2019-09-01', 1);
INSERT INTO stu VALUES (20190086, '傅静', '女', 21, '2019-09-01', 2);
INSERT INTO stu VALUES (20190087, '何峰', '男', 20, '2019-09-01', 3);
INSERT INTO stu VALUES (20190088, '胡红', '女', 19, '2019-09-01', 4);
INSERT INTO stu VALUES (20190089, '蒋勇', '男', 20, '2019-09-01', 5);
INSERT INTO stu VALUES (20190090, '康静', '女', 21, '2019-09-01', 6);
INSERT INTO stu VALUES (20190091, '廖峰', '男', 20, '2019-09-01', 7);
INSERT INTO stu VALUES (20190092, '庞红', '女', 19, '2019-09-01', 8);
INSERT INTO stu VALUES (20190093, '秦勇', '男', 20, '2019-09-01', 9);
INSERT INTO stu VALUES (20190094, '饶静', '女', 21, '2019-09-01', 10);
INSERT INTO stu VALUES (20190095, '沈勇', '男', 20, '2019-09-01', 11);
INSERT INTO stu VALUES (20190096, '田红', '女', 19, '2019-09-01', 1);
INSERT INTO stu VALUES (20190097, '万勇', '男', 20, '2019-09-01', 2);
INSERT INTO stu VALUES (20190098, '夏静', '女', 21, '2019-09-01', 3);
INSERT INTO stu VALUES (20190099, '徐峰', '男', 20, '2019-09-01', 4);
INSERT INTO stu VALUES (20190100, '袁红', '女', 19, '2019-09-01', 5);




INSERT INTO sc VALUES (20190019, 1, '83');
INSERT INTO sc VALUES (20190019, 2, '79');
INSERT INTO sc VALUES (20190019, 5, '88');
INSERT INTO sc VALUES (20190020, 3, '92');
INSERT INTO sc VALUES (20190020, 4, '76');
INSERT INTO sc VALUES (20190020, 7, '85');
INSERT INTO sc VALUES (20190021, 1, '81');
INSERT INTO sc VALUES (20190021, 6, '78');
INSERT INTO sc VALUES (20190021, 8, '84');
INSERT INTO sc VALUES (20190022, 2, '90');
INSERT INTO sc VALUES (20190022, 3, '89');
INSERT INTO sc VALUES (20190022, 7, '91');
INSERT INTO sc VALUES (20190023, 1, '87');
INSERT INTO sc VALUES (20190023, 4, '80');
INSERT INTO sc VALUES (20190023, 5, '85');
INSERT INTO sc VALUES (20190024, 2, '79');
INSERT INTO sc VALUES (20190024, 6, '88');
INSERT INTO sc VALUES (20190024, 8, '90');
INSERT INTO sc VALUES (20190025, 3, '82');
INSERT INTO sc VALUES (20190025, 4, '77');
INSERT INTO sc VALUES (20190025, 5, '86');
INSERT INTO sc VALUES (20190026, 1, '91');
INSERT INTO sc VALUES (20190026, 6, '83');
INSERT INTO sc VALUES (20190026, 7, '89');
INSERT INTO sc VALUES (20190027, 2, '85');
INSERT INTO sc VALUES (20190027, 3, '80');
INSERT INTO sc VALUES (20190027, 5, '87');
INSERT INTO sc VALUES (20190028, 4, '92');
INSERT INTO sc VALUES (20190028, 6, '76');
INSERT INTO sc VALUES (20190028, 8, '88');
INSERT INTO sc VALUES (20190029, 1, '84');
INSERT INTO sc VALUES (20190029, 2, '79');
INSERT INTO sc VALUES (20190029, 7, '91');
INSERT INTO sc VALUES (20190030, 3, '88');
INSERT INTO sc VALUES (20190030, 5, '80');
INSERT INTO sc VALUES (20190030, 6, '85');
INSERT INTO sc VALUES (20190031, 2, '86');
INSERT INTO sc VALUES (20190031, 4, '91');
INSERT INTO sc VALUES (20190031, 7, '77');
INSERT INTO sc VALUES (20190032, 1, '89');
INSERT INTO sc VALUES (20190032, 3, '85');
INSERT INTO sc VALUES (20190032, 6, '82');
INSERT INTO sc VALUES (20190033, 2, '92');
INSERT INTO sc VALUES (20190033, 5, '79');
INSERT INTO sc VALUES (20190033, 8, '87');
INSERT INTO sc VALUES (20190034, 1, '80');
INSERT INTO sc VALUES (20190034, 4, '83');
INSERT INTO sc VALUES (20190034, 7, '85');
INSERT INTO sc VALUES (20190035, 3, '91');
INSERT INTO sc VALUES (20190035, 5, '88');
INSERT INTO sc VALUES (20190035, 6, '82');
INSERT INTO sc VALUES (20190036, 2, '87');
INSERT INTO sc VALUES (20190036, 4, '79');
INSERT INTO sc VALUES (20190036, 8, '90');
INSERT INTO sc VALUES (20190037, 1, '88');
INSERT INTO sc VALUES (20190037, 3, '76');
INSERT INTO sc VALUES (20190037, 7, '89');
INSERT INTO sc VALUES (20190038, 2, '85');
INSERT INTO sc VALUES (20190038, 5, '80');
INSERT INTO sc VALUES (20190038, 6, '83');
INSERT INTO sc VALUES (20190039, 4, '77');
INSERT INTO sc VALUES (20190039, 7, '91');
INSERT INTO sc VALUES (20190039, 8, '85');
INSERT INTO sc VALUES (20190040, 1, '89');
INSERT INTO sc VALUES (20190040, 3, '82');
INSERT INTO sc VALUES (20190040, 6, '78');
